#
# A set of packages required for ESSE project
#

# Tools used for current job
? app-crypt/mit-krb5
? dev-cpp/libvmime
? dev-java/maven-bin
? dev-java/oracle-jdk-bin
? dev-libs/log4cxx
#? dev-libs/xapian[geospatial]
? dev-libs/xerces-c
? sys-apps/fakeroot
? dev-libs/poco
? net-fs/samba
