# Account management KCM
? net-im/ktp-accounts-kcm

# KDED module that shows a notification when somebody starts a chat with you
? net-im/ktp-approver

# Background application for handling passwords and ssl certificates
? net-im/ktp-auth-handler

# Contact list application - Also provides icons and other data files that 
# are shared among the other applications
? net-im/ktp-contact-list

# Text chat application
? net-im/ktp-text-ui

# Background application for handling file tranfers
? net-im/ktp-filetransfer-handler

# Dolphin/konqueror context menu plugin for sending files easily to contacts
? net-im/ktp-send-file

# Show contact in KRunner
? net-im/ktp-contact-runner

# Workspace integration module - provides several plugins like auto-away,
# the infamous 'Now listening to...' and also an error handler (important!!)
? net-im/ktp-kded-module


# Plasma applet for displaying contacts
# TODO: remove net-im/ktp-contact-applet, once ktp-* 0.6 is released
#? net-im/ktp-contact-applet

# TODO: enable ktp-desktop-applets, once ktp-* 0.6 is released
#net-im/ktp-desktop-applets

# TODO: remove net-im/ktp-presence-applet, once ktp-* 0.6 is released
#? net-im/ktp-presence-applet

#? net-im/ktp-common-internals
