#
# A set of packages MUST HAVE for my everyday's development goals
#

# Libs
? dev-libs/boost

# Debugging tools
? dev-util/ltrace
? dev-util/oprofile
? dev-util/pluggable-output-processor
? dev-util/strace
? dev-util/valgrind
? sys-devel/gdb

# Other tools
? app-doc/doxygen
? app-misc/asciinema
? app-portage/eclass-manpages
? dev-perl/SGML-DTDParse
? dev-python/docutils
? dev-python/jedi
? dev-python/ipython
? dev-python/mock
? dev-python/pip
? dev-util/astyle
? dev-util/devassistant
? dev-util/chewy
? dev-util/indent
? dev-vcs/git
? dev-vcs/mercurial
? dev-vcs/subversion
? media-gfx/mscgen
? sys-devel/autoconf-archive
? sys-devel/autogen
? sys-devel/clang

#
# Packages used for my projects
#

# ? dev-util/teamcity

# for chrooted ubuntu envinonment
? app-arch/dpkg
? dev-util/debhelper
? dev-util/debootstrap
? dev-util/schroot
? sys-apps/fakeroot

# for RPM based distro chroots
? app-arch/rpm
? sys-apps/yum

# KDE/kate
? dev-util/rbtools

# for kate plugins I do
? app-doc/clang-docs
? dev-libs/xapian
? dev-python/jedi
? dev-python/jinja
? dev-python/pep8

# for jekyll
? www-apps/jekyll

# trying vedroid development
? dev-util/android-ndk
