#
# A set of packages MUST HAVE for my everyday's development goals
#

# Libs
? dev-libs/boost

# Debugging tools
? dev-util/strace
? dev-util/ltrace
? dev-util/oprofile
? dev-util/valgrind
? sys-devel/gdb

# Other tools
? app-doc/doxygen
? app-misc/colordiff
? dev-python/docutils
? dev-python/ipython
? dev-util/astyle
? dev-util/ccache
? dev-util/chewy
? dev-util/colorgcc
? dev-util/ctags
? dev-util/indent
? dev-vcs/git
? dev-vcs/mercurial
? dev-vcs/subversion
? media-gfx/mscgen
? sys-devel/autogen
? sys-devel/ac-archive
? sys-devel/clang
? app-portage/eclass-manpages

# Packages used for my projects
? app-arch/dpkg
? dev-java/oracle-jdk-bin
? dev-util/schroot
? dev-util/debhelper
? app-doc/clang-docs
? dev-python/mock
? dev-python/lxml
? dev-util/debootstrap
? dev-ruby/rake
? dev-python/jinja
