#
# A set of packages MUST HAVE for my everyday's development goals
#

# Libs
? dev-libs/boost

# Debugging tools
? dev-util/strace
? dev-util/ltrace
? dev-util/oprofile
? dev-util/pluggable-output-processor
? dev-util/valgrind
? sys-devel/gdb

# Other tools
? app-doc/doxygen
? dev-python/docutils
? dev-python/ipython
? dev-python/mock
? dev-util/astyle
? dev-util/chewy
? dev-util/ctags
? dev-util/indent
? dev-vcs/git
? dev-vcs/mercurial
? dev-vcs/subversion
? media-gfx/mscgen
? sys-devel/autogen
? sys-devel/ac-archive
? sys-devel/clang
? app-portage/eclass-manpages

# Packages used for my projects
# for chrooted ubuntu envinonment
? app-arch/dpkg
? dev-util/schroot
? dev-util/debhelper
? dev-util/debootstrap
# kate plugins I do
? app-doc/clang-docs
# outproc
? dev-python/termcolor
# for jekyll
? dev-ruby/rake
? dev-ruby/rdoc
? dev-ruby/rubygems
# others
? dev-java/oracle-jdk-bin
? dev-python/lxml
? dev-python/jinja
? dev-python/simplejson
