#
# A set of packages MUST HAVE for my everyday's development goals
#

# Libs
? dev-libs/boost

# Debugging tools
? dev-util/ltrace
#? dev-util/oprofile
? dev-util/pluggable-output-processor
? dev-util/strace
? dev-util/valgrind
? sys-devel/gdb

# Other tools
? app-doc/doxygen
? app-portage/eclass-manpages
? dev-perl/SGML-DTDParse
? dev-python/docutils
? dev-python/ipython
? dev-python/mock
? dev-util/astyle
? dev-util/chewy
? dev-util/indent
? dev-vcs/git
? dev-vcs/mercurial
? dev-vcs/subversion
? media-gfx/mscgen
? sys-devel/autoconf-archive
? sys-devel/autogen
? sys-devel/clang

#
# Packages used for my projects
#

# for chrooted ubuntu envinonment
? app-arch/dpkg
? dev-util/debhelper
? dev-util/debootstrap
? dev-util/schroot

# for kate plugins I do
? app-doc/clang-docs
? dev-libs/xapian
? dev-python/jinja

# for outproc
? dev-python/termcolor

# for jekyll
# TODO Add a ebuild for it!
? dev-ruby/rake
? dev-ruby/rdoc
? dev-ruby/rubygems
