#
# A set of packages MUST HAVE for my everyday's development goals
#

# Libs
? dev-libs/boost

# Debugging tools
? dev-util/strace
? dev-util/ltrace
? dev-util/oprofile
? dev-util/valgrind
? sys-devel/gdb

# Other tools
? app-doc/doxygen
? app-misc/colordiff
? dev-python/docutils
? dev-python/ipython
? dev-util/astyle
? dev-util/ccache
? dev-util/colorgcc
? dev-util/ctags
? dev-util/indent
? dev-vcs/mercurial
? dev-vcs/subversion
? media-gfx/mscgen
? sys-devel/autogen

# Tools used for current job
? app-arch/dpkg
? app-crypt/mit-krb5
? dev-cpp/libvmime
? dev-cpp/stringencoders
? dev-db/mysql-connector-c++
? dev-db/unixODBC
? dev-java/maven-bin
? dev-java/sun-jdk
? dev-java/sun-jre-bin
? dev-libs/log4cxx
? dev-libs/xapian
? dev-libs/xerces-c
? sys-apps/fakeroot
