?: kde-base/kactivities:4
?: kde-base/kde-env:4
#?: kde-base/kdelibs:4
#?: kde-base/nepomuk-core:4
?: kde-base/nepomuk-widgets:4
#?: kde-base/kdepimlibs:4
?: kde-base/oxygen-icons:4
#?: kde-base/katepart:4
