?: kde-base/dolphin-plugins:4
?: kde-base/kcachegrind:4
?: kde-base/kdesdk-kioslaves:4
?: kde-base/kompare:4
#?: kde-base/kuiviewer:4
#?: kde-base/lokalize:4
?: kde-base/okteta:4
?: kde-base/umbrello:4
