# Base KDE sets
* my-kdeadmin-4
* my-kdeartwork-4
* my-kdebase-4
* my-kdeedu-4
* my-kdegames-4
* my-kdegraphics-4
* my-kdelibs-4
* my-kdemultimedia-4
* my-kdenetwork-4
* my-kdepim-4
* my-kdetoys-4
* my-kdeutils-4
* my-kdewebdev-4

# For developers
* my-kdebindings-4
* my-kdesdk-4
# Since Qt 4.8.5 designer is a separate package
?: dev-qt/designer:4

# More KDE stuff I use
?: kde-base/kdeplasma-addons:4
?: kde-base/kate:4[python]
? kde-misc/iceglass-icontheme
? net-irc/kvirc
? kde-misc/yakuake
? media-gfx/kuickshow
? kde-misc/kdiff3
? kde-misc/kcm_touchpad
? kde-misc/krunner-kopete-contacts
#? kde-misc/networkmanagement
? kde-misc/plasma-nm
? net-p2p/ktorrent
