#?: kde-apps/analitza:4
#?: kde-apps/blinken:4
#?: kde-apps/cantor:4
#?: kde-apps/kalgebra:4
#?: kde-apps/kalzium:4
#?: kde-apps/kanagram:4
#?: kde-apps/kbruch:4
#?: kde-apps/kdeedu-meta:4
#?: kde-apps/kgeography:4
#?: kde-apps/khangman:4
#?: kde-apps/kig:4
#?: kde-apps/kiten:4
#?: kde-apps/klettres:4
#?: kde-apps/kmplot:4
#?: kde-apps/kstars:4
?: kde-apps/ktouch:4
#?: kde-apps/kturtle:4
#?: kde-apps/kwordquiz:4
#?: kde-apps/libkdeedu:4
#?: kde-apps/marble:4
#?: kde-apps/pairs:4
#?: kde-apps/parley:4
#?: kde-apps/rocs:4
#?: kde-apps/step:4
