#?: kde-apps/kdeartwork-colorschemes:4
?: kde-apps/kdeartwork-desktopthemes:4
#?: kde-apps/kdeartwork-emoticons:4
#?: kde-apps/kdeartwork-iconthemes:4
?: kde-apps/kdeartwork-kscreensaver:4
#?: kde-apps/kdeartwork-meta:4
#?: kde-apps/kdeartwork-sounds:4
?: kde-apps/kdeartwork-styles:4
#?: kde-apps/kdeartwork-wallpapers:4
#?: kde-apps/kdeartwork-weatherwallpapers:4
