?: kde-base/gwenview:4
#?: kde-base/kamera:4
?: kde-base/kcolorchooser:4
?: kde-base/kgamma:4
#?: kde-base/kolourpaint:4
#?: kde-base/kruler:4
#?: kde-base/ksaneplugin:4
?: kde-base/ksnapshot:4
?: kde-base/okular:4
?: kde-base/svgpart:4
?: kde-base/thumbnailers:4
