#?: kde-base/dragon:4
?: kde-base/ffmpegthumbs:4
#?: kde-base/juk:4
#?: kde-base/audiocd-kio:4
#?: kde-base/kdemultimedia-meta:4
?: kde-base/kmix:4
#?: kde-base/kscd:4
#?: kde-base/libkcddb:4
#?: kde-base/libkcompactdisc:4
?: kde-base/mplayerthumbs:4
