?: kde-base/freespacenotifier:4
?: kde-base/kcheckpass:4
?: kde-base/kcminit:4
?: kde-base/kdebase-cursors:4
?: kde-base/kdebase-startkde:4
?: kde-base/kdm:4
?: kde-base/kephal:4
?: kde-base/khotkeys:4
?: kde-base/klipper:4
?: kde-base/kmenuedit:4
?: kde-base/krunner:4
?: kde-base/kscreensaver:4
?: kde-base/ksmserver:4
?: kde-base/ksplash:4
?: kde-base/kstartupconfig:4
?: kde-base/kstyles:4
?: kde-base/ksysguard:4
?: kde-base/ksystraycmd:4
?: kde-base/kwin:4
?: kde-base/kwrited:4
?: kde-base/plasma-workspace:4
?: kde-base/powerdevil:4
?: kde-base/qguiplatformplugin_kde:4
?: kde-base/solid-actions-kcm:4
?: kde-base/systemsettings:4
