?: kde-base/kabcclient:4
?: kde-base/kaddressbook:4
?: kde-base/kalarm:4
?: kde-base/kdepim-kresources:4
?: kde-base/kleopatra:4
?: kde-base/kmail:4
?: kde-base/knotes:4
?: kde-base/kontact:4
?: kde-base/korganizer:4
?: kde-base/ktimetracker:4
