?: kde-apps/kabcclient:4
?: kde-apps/kaddressbook:4
?: kde-apps/kalarm:4
?: kde-apps/kdepim-kresources:4
?: kde-apps/kleopatra:4
?: kde-apps/kmail:4
?: kde-apps/knotes:4
?: kde-apps/kontact:4
?: kde-apps/korganizer:4
?: kde-apps/ktimetracker:4
