# Base KDE sets
* my-kdeaccessibility-4.10
* my-kdeadmin-4.10
* my-kdeartwork-4.10
* my-kdebase-4.10
* my-kdedeps-4.10
* my-kdeedu-4.10
* my-kdegames-4.10
* my-kdegraphics-4.10
* my-kdelibs-4.10
* my-kdemultimedia-4.10
* my-kdenetwork-4.10
* my-kdepim-4.10
* my-kdetoys-4.10
* my-kdeutils-4.10
* my-kdewebdev-4.10

# for developers
* my-kdebindings-4.10
* my-kdesdk-4.10

# More KDE (and other GUI) stuff I use
?: kde-base/kdeplasma-addons:4
?: kde-base/kate:4
? app-editors/kile
? net-irc/kvirc
? kde-misc/yakuake
? media-gfx/kuickshow
? kde-misc/kdiff3
? kde-misc/kcm_touchpad
? kde-misc/krunner-kopete-contacts
? kde-misc/networkmanagement
? media-video/mplayer
? net-p2p/ktorrent
? net-im/kde-telepathy-meta
? app-text/qstardict
? app-dicts/stardict-ruspack
? www-client/firefox
? www-plugins/adobe-flash
