#?: kde-apps/bomber:4
#?: kde-apps/bovo:4
#?: kde-apps/granatier:4
#?: kde-apps/kapman:4
#?: kde-apps/kajongg:4
#?: kde-apps/katomic:4
#?: kde-apps/kblackbox:4
#?: kde-apps/kblocks:4
#?: kde-apps/kbounce:4
#?: kde-apps/kbreakout:4
#?: kde-apps/kdegames-meta:4
?: kde-apps/kdiamond:4
#?: kde-apps/kfourinline:4
#?: kde-apps/kgoldrunner:4
#?: kde-apps/killbots:4
#?: kde-apps/kigo:4
#?: kde-apps/kiriki:4
#?: kde-apps/kjumpingcube:4
#?: kde-apps/klickety:4
#?: kde-apps/klines:4
#?: kde-apps/kmahjongg:4
?: kde-apps/kmines:4
#?: kde-apps/knavalbattle:4
?: kde-apps/knetwalk:4
#?: kde-apps/kolf:4
#?: kde-apps/kollision:4
#?: kde-apps/konquest:4
?: kde-apps/kpat:4
#?: kde-apps/kreversi:4
?: kde-apps/kshisen:4
#?: kde-apps/ksirk:4
#?: kde-apps/ksnakeduel:4
#?: kde-apps/kspaceduel:4
#?: kde-apps/ksquares:4
#?: kde-apps/ksudoku:4
#?: kde-apps/ktuberling:4
#?: kde-apps/kubrick:4
#?: kde-apps/lskat:4
#?: kde-apps/palapeli:4
?: kde-apps/picmi:4
