?: kde-apps/attica:4
?: kde-apps/drkonqi:4
?: kde-apps/kcmshell:4
?: kde-apps/kcontrol:4
?: kde-apps/kdebase-data:4
?: kde-apps/kdebase-desktoptheme:4
?: kde-apps/kdebase-kioslaves:4
?: kde-apps/kdebase-menu:4
?: kde-apps/kdebase-menu-icons:4
?: kde-apps/kdebugdialog:4
?: kde-apps/kdesu:4
?: kde-apps/kdontchangethehostname:4
?: kde-apps/keditfiletype:4
?: kde-apps/kfile:4
?: kde-apps/kglobalaccel:4
#?: kde-base/khelpcenter:4
?: kde-apps/kiconfinder:4
?: kde-apps/kimgio:4
?: kde-apps/kioclient:4
?: kde-apps/kmimetypefinder:4
?: kde-apps/knetattach:4
?: kde-apps/knewstuff:4
?: kde-apps/knotify:4
?: kde-apps/kpasswdserver:4
?: kde-apps/kquitapp:4
?: kde-apps/kreadconfig:4
?: kde-apps/kstart:4
?: kde-apps/ktimezoned:4
?: kde-apps/ktraderclient:4
?: kde-apps/kuiserver:4
?: kde-apps/kurifilter-plugins:4
?: kde-apps/kwalletmanager:4
# nepomuk going to die
#?: kde-apps/nepomuk:4
?: kde-apps/phonon-kde:4
?: kde-apps/plasma-runtime:4
?: kde-apps/renamedlg-plugins:4
?: kde-apps/solid-runtime:4
