# Base KDE sets
* my-kdeadmin-4
* my-kdeartwork-4
* my-kdebase-4
* my-kdeedu-4
* my-kdegames-4
* my-kdegraphics-4
* my-kdelibs-4
* my-kdemultimedia-4
* my-kdenetwork-4
* my-kdepim-4
* my-kdetoys-4
* my-kdeutils-4
* my-kdewebdev-4

# for developers
* my-kdebindings-4
* my-kdesdk-4

# More KDE (and other GUI) stuff I use
?: kde-base/kdeplasma-addons:4
?: kde-base/kate:4
? net-irc/kvirc
? kde-misc/yakuake
? media-gfx/kuickshow
? kde-misc/kdiff3
? kde-misc/kcm_touchpad
? kde-misc/krunner-kopete-contacts
? kde-misc/networkmanagement
? media-video/mplayer
? net-p2p/ktorrent
? app-text/qstardict
? app-dicts/stardict-ruspack
? www-client/firefox
? www-plugins/adobe-flash

# Required TeX related stuff
? app-editors/kile
? dev-texlive/texlive-langcyrillic
? dev-texlive/texlive-langenglish
