#?: kde-base/cervisia:4
?: kde-base/dolphin-plugins:4
#?: kde-base/kapptemplate:4
?: kde-base/kate:4[python]
?: kde-base/kcachegrind:4
?: kde-base/kdesdk-kioslaves:4
#?: kde-base/kdesdk-meta:4
#?: kde-base/kdesdk-misc:4
#?: kde-base/kdesdk-scripts:4
#?: kde-base/kdesdk-strigi-analyzer:4
?: kde-base/kompare:4
#?: kde-base/kstartperf:4
#?: kde-base/kuiviewer:4
#?: kde-base/lokalize:4
?: kde-base/okteta:4
?: kde-base/umbrello:4
