?: kde-base/ark:4
#?: kde-base/filelight:4
?: kde-base/kcalc:4
?: kde-base/kcharselect:4
#?: kde-base/kdeutils-meta:4
#?: kde-base/kdf:4
?: kde-base/kgpg:4
#?: kde-base/kremotecontrol:4
?: kde-base/ktimer:4
?: kde-base/kwallet:4
#?: kde-base/print-manager:4
#?: kde-base/superkaramba:4
?: kde-base/sweeper:4
