#?: kde-base/kdebindings-csharp:4
#?: kde-base/kdebindings-meta:4
#?: kde-base/kdebindings-perl:4
#?: kde-base/kdebindings-ruby:4
#?: kde-base/krossjava:4
#?: kde-base/krosspython:4
?: kde-base/pykde4:4
?: kde-base/smoke:4
