# Base packages
* my-kdeadmin-4
* my-kdeartwork-4
* my-kdebase-4
* my-kdeedu-4
* my-kdegames-4
* my-kdegraphics-4
* my-kdelibs-4
* my-kdemultimedia-4
* my-kdenetwork-4
* my-kdepim-4
* my-kdeutils-4

# For developers
* my-kdebindings-4
* my-kdesdk-4
#* my-kdewebdev-4

# More KDE stuff I use
?: kde-base/kdeplasma-addons:4
? kde-base/kate:4
? kde-misc/pate
? app-editors/kile
? net-irc/kvirc
? kde-misc/yakuake
? media-gfx/kuickshow
? kde-misc/kdiff3
