
#* my-kdeaccessibility-46
* my-kdeadmin-46
* my-kdeartwork-46
* my-kdebase-46
* my-kdeedu-46
* my-kdegames-46
* my-kdegraphics-46
* my-kdelibs-46
* my-kdemultimedia-46
* my-kdenetwork-46
* my-kdepim-46
#* my-kdetoys-46
* my-kdeutils-46
#* my-kdewebdev-46

#for developers
* my-kdebindings-46
* my-kdesdk-46

#?: kde-base/kde-l10n:4
?: kde-base/kdeplasma-addons:4


? kde-base/kate:4
? kde-misc/pate
? app-editors/kile
? net-irc/kvirc
? kde-misc/yakuake
? media-gfx/kuickshow
? kde-misc/kdiff3
