#
# A set of packages for my laptop (i.e. laptop only packages)
#

? app-laptop/laptop-mode-tools
? net-wireless/crda
? net-wireless/rfkill
? sys-power/cpufreqd
? sys-power/cpufrequtils
? sys-power/phc-intel
? sys-power/powertop
