# set for Qt5 Essentials modules
# http://qt-project.org/wiki/Qt_5_Structure

?: dev-qt/qtcore:5
?: dev-qt/qtdeclarative:5
?: dev-qt/qtgui:5
?: dev-qt/qtmultimedia:5
?: dev-qt/qtnetwork:5
?: dev-qt/qtsql:5
?: dev-qt/qttest:5
?: dev-qt/qtwebkit:5
?: dev-qt/qtwidgets:5

# set for Qt5 Add-on modules
# http://qt-project.org/wiki/Qt_5_Structure

?: dev-qt/qtconcurrent:5
?: dev-qt/qtdbus:5
?: dev-qt/qtgraphicaleffects:5
?: dev-qt/qtimageformats:5
?: dev-qt/qtopengl:5
?: dev-qt/qtprintsupport:5
?: dev-qt/qtquick1:5
?: dev-qt/qtscript:5
#?: dev-qt/qtserialport:5
?: dev-qt/qtsvg:5
?: dev-qt/qtxml:5
?: dev-qt/qtxmlpatterns:5
