#
# Other (including non KDE) programs I use/need
#

# My favorite video player and related stuff
? media-video/mplayer

# Stardict and related packages
? app-text/qstardict
? app-dicts/stardict-ruspack

# My favorite web browser and related
? www-client/firefox
? www-plugins/adobe-flash
? dev-java/oracle-jdk-bin

# Used from time to time...
? app-text/multitail
? dev-qt/qdbusviewer

# Required TeX related stuff
? app-editors/kile
? dev-texlive/texlive-langcyrillic
? dev-texlive/texlive-langenglish
