#
# Programs I use/require
#

# More KDE (and other GUI) stuff I use
?: kde-base/kdeplasma-addons:4
?: kde-base/kate:4
? kde-misc/iceglass-icontheme
? net-irc/kvirc
? kde-misc/yakuake
? media-gfx/kuickshow
? kde-misc/kdiff3
? kde-misc/kcm_touchpad
? kde-misc/krunner-kopete-contacts
? kde-misc/networkmanagement
? media-video/mplayer
? net-p2p/ktorrent
? app-text/qstardict
? app-dicts/stardict-ruspack
? www-client/firefox
? www-plugins/adobe-flash
? dev-java/oracle-jdk-bin

# Required TeX related stuff
? app-editors/kile
? dev-texlive/texlive-langcyrillic
? dev-texlive/texlive-langenglish
