#
# Other (non KDE) programs I use/need
#

? media-video/mplayer
? app-text/qstardict
? app-dicts/stardict-ruspack
? www-client/firefox
? www-plugins/adobe-flash
? dev-java/oracle-jdk-bin

# Required TeX related stuff
? app-editors/kile
? dev-texlive/texlive-langcyrillic
? dev-texlive/texlive-langenglish
