#
# A set of packages what MUST be installed in all Gentoo systems :)
#

? app-arch/pbzip2
? app-admin/eclean-kernel
? app-admin/eselect-bashcomp
? app-admin/ide-smart
? app-admin/logrotate
? app-admin/metalog
? app-admin/sudo
? app-dicts/myspell-ru
? app-misc/mc
? app-shells/bash-completion
? app-shells/smart-prompt
? app-text/dos2unix
? app-text/multitail
? app-text/odt2txt
? app-text/tree
? app-text/wgetpaste
? dev-python/ansi2html
? dev-tex/dvi2tty
? dev-util/pluggable-output-processor
? media-libs/exiftool
? media-sound/alsa-utils
? media-sound/mpd
? media-sound/mpdscribble
? media-sound/ncmpcpp
? net-dns/bind-tools
? net-fs/autofs
? net-misc/ntp
? net-misc/telnet-bsd
? sys-apps/gptfdisk
? sys-apps/hdparm
? sys-apps/iproute2
? sys-apps/lm_sensors
? sys-apps/microcode-ctl
? sys-apps/mlocate
? sys-apps/paludis-hooks
? sys-apps/sdparm
? sys-apps/smartmontools
? sys-apps/usbutils
? sys-auth/nss-mdns
? sys-boot/efibootmgr
? sys-fs/btrfs-progs
? sys-fs/dosfstools
? sys-fs/fuse
? sys-fs/lvm2
? sys-fs/reiserfsprogs
? sys-fs/xfsprogs
? sys-kernel/genkernel
? sys-power/acpid
? sys-process/htop
? sys-process/iotop
? sys-process/latencytop
? sys-process/lsof
? sys-process/vixie-cron
? www-client/lynx

# This is also a system tools, because some repositories
# for paludis are accessible via them
? dev-vcs/git
? dev-vcs/subversion
