#
# A set of packages what MUST be installed in all Gentoo systems :)
#

? app-admin/localepurge
? app-admin/sudo
? app-admin/ide-smart
? app-dicts/myspell-ru
? app-misc/mc
? app-portage/gentoolkit
? app-shells/bash-completion
? app-text/dos2unix
? app-text/odt2txt
? media-fonts/anonymous-pro
? media-fonts/dejavu
? media-fonts/inconsolata
? media-fonts/intlfonts
? media-fonts/terminus-font
? media-fonts/zaufi-fontset
? media-libs/exiftool
? media-sound/alsa-utils
? media-sound/mpd
? media-sound/mpdscribble
? media-sound/ncmpcpp
? net-analyzer/tcpdump
? net-dns/bind-tools
? net-fs/autofs
? net-misc/cnetworkmanager
? net-misc/ntp
? net-misc/telnet-bsd
? net-wireless/rfkill
? sys-apps/hdparm
? sys-apps/iproute2
? sys-apps/lm_sensors
? sys-apps/microcode-ctl
? sys-apps/mlocate
? sys-apps/sdparm
? sys-apps/smartmontools
? sys-boot/grub:2
? sys-fs/dosfstools
? sys-fs/fuse
? sys-fs/reiserfsprogs
? sys-kernel/genkernel
? sys-power/acpid
? sys-power/cpufrequtils
? sys-power/phc-intel
? sys-process/htop
? sys-process/iotop
? sys-process/lsof
? sys-process/vixie-cron
? www-client/lynx

# This is also a system tools, because some repositories.
# for paludis are accessible via them
? dev-vcs/git
? dev-vcs/subversion

