# Hardware
? app-cdr/cdrtools

? app-emulation/virtualbox
? app-emulation/virtualbox-extpack-oracle
? app-emulation/virtualbox-modules

# Middleware
? dev-db/oracle-instantclient-basic
? dev-db/oracle-instantclient-sqlplus

? net-fs/autofs
? net-fs/cifs-utils
? net-fs/nfs-utils
? net-fs/samba
? net-misc/rabbitmq-server
? sys-cluster/apache-zookeeper

# Used libs
? dev-libs/log4cxx
? dev-db/soci
? sys-cluster/apache-zookeeper-c
